<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" style="background-color:black;">

<head>
    <meta charset="utf-8" />
    <title>Andar Bahar</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js"></script>
    <meta name="viewport" id="changemeta" content="width=device-667,initial-scale=1.0,minimum-scale=2,maximum-scale=3.0,minimal-ui,viewport-fit=cover,user-scalable=no">
    <script>
      const ua = navigator.userAgent.toLowerCase();
      const isAndroid = ua.indexOf("android") > -1; //&& ua.indexOf("mobile");
      if(isAndroid) {
        const viewport = document.getElementsByName("viewport")[0];
        viewport.parentNode.removeChild(viewport);
      }
    </script>
    <script src="externalLibs/js/jquery-2.1.4.min.js"></script>
    <script src="bundles/js/loggerMobileBundle.min.js?v=466f3d"></script>
    <script src="apkConfig.js"></script>
    <base href="" />

    <link rel="stylesheet" href="bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="bundles/css/mobileBundle.min.css?v=466f3d" />
    <link rel="shortcut icon" id="dynamic-favicon" type="image/png" href="images/favicon.png" />

    <script src="externalLibs/createjs/createjs-2015.11.26.min.js"></script>
    <script src="externalLibs/js/webfont.js"></script>
</head>

<body style="background-color:black;position:relative;">
    <div id="wrapper">
        <div id="gameWrapper">
            <canvas id="videoCanvas" width="1280" height="720"></canvas>
            <div id="nanoVideoPlayer"></div>
            <canvas id="canvas" width="1280" height="720"></canvas>
        </div>
    </div>
    <div class="warning">
        <img id="shader" src="images/bg_shader.png" />
        <img id="container" src="images/container_shader.png" />
        <span id="title">Connection Status</span>
        <span id="message">Connecting...</span>
        <button id="button">OK</button>
    </div>
    <div class="loading-gif">
    </div>
    <div class="portrait">
        <img src="images/portrait.png" />
        <span id="portraitMsg">Please rotate your device</span>
    </div>
    <div id="touchMoveUpOverlay" style="position:fixed;left:0;top:0;width:100%;height:100%;background-attachment: initial;background-position: center; display:none;">
        <div style="position:fixed; background:black; opacity:0.8; left:0;top:0;width:100%;height:100%;"></div>
        <div id="touchOverlayGif" style="position:fixed; left:0;top:0;width:100%;height:100%;background-repeat:no-repeat;background-image:url(images/mobile/iphone_scroll.gif);background-position:inherit;"></div>
    </div>

    <div class="ip-country-blocked">
        <svg xmlns="http://www.w3.org/2000/svg" width="88.539" height="111.307" fill="#d7d7d9">
            <path d="M66.415 67.038H22.138C12.091 67.034 3.302 73.798.732 83.51s1.723 19.938 10.457 24.904 19.717 3.427 26.749-3.748H50.6c7.031 7.172 18.011 8.711 26.743 3.748S90.371 93.231 87.806 83.52 76.459 67.042 66.415 67.038zm-30.993 24.9c-.003.916-.744 1.657-1.66 1.66h-7.196v7.194c-.003.916-.744 1.657-1.66 1.66h-5.535c-.916-.003-1.657-.744-1.66-1.66V93.6h-7.195c-.916-.003-1.657-.744-1.66-1.66v-5.534c.003-.916.744-1.657 1.66-1.66h7.195v-7.194c.003-.916.744-1.657 1.66-1.66h5.535c.916.003 1.657.744 1.66 1.66v7.194h7.195c.916.003 1.657.744 1.66 1.66zm25.458 9.409a6.64 6.64 0 1 1 6.641-6.64c-.002 3.667-2.974 6.639-6.641 6.64zm11.069-11.068a6.64 6.64 0 1 1 6.641-6.64c-.002 3.667-2.974 6.639-6.641 6.64zM45.275 63.011a138.14 138.14 0 0 1-10.562-13.675 86.49 86.49 0 0 1-7.264-12.744c-2.191-4.892-3.3-9.2-3.3-12.817-.008-3.978 1.11-7.877 3.227-11.246l4.434 4.435a14.9 14.9 0 0 0-1.626 6.811c.01 8.331 6.762 15.082 15.093 15.091a14.91 14.91 0 0 0 6.81-1.625l7 7c-.987 1.659-2.079 3.373-3.243 5.1-3.233 4.773-6.761 9.34-10.562 13.675h0zm21.1-14.332L20.834 3.139a1 1 0 0 1 0-1.415L22.265.293a1 1 0 0 1 1.415 0l45.54 45.54a1 1 0 0 1 0 1.415l-1.431 1.431a1 1 0 0 1-1.418 0zm-3.359-11.894l-4.969-4.97a15.03 15.03 0 0 0 2.325-8.04c-.012-8.331-6.765-15.081-15.096-15.089-2.846-.002-5.634.804-8.04 2.325l-4.355-4.355c3.601-2.619 7.943-4.022 12.395-4.006 5.608-.017 10.989 2.21 14.945 6.185a20.99 20.99 0 0 1 6.183 14.945c0 3.616-1.111 7.928-3.3 12.817l-.068.152-.018.04h0z" />
        </svg>
        <p>
            Not available in your country
        </p>
    </div>

    <script src="externalLibs/mobileDetect/mobile-detect.min.js"></script>
    <script src="output/bridge.min.js"></script>

    <script src="bundles/js/ABMobileBundle.min.js?v=466f3d"></script>
    <script>

        function isSafari() {
            var ua = window.navigator.userAgent;
            var iOS = !!ua.match(/iP(ad|od|hone)/i);
            var hasSafariInUa = !!ua.match(/Safari/i);
            var noOtherBrowsersInUa = !ua.match(/Chrome|CriOS|OPiOS|mercury|FxiOS|Firefox/i)
            var result = false;
            if (iOS) { //detecting Safari in IOS mobile browsers
                var webkit = !!ua.match(/WebKit/i);
                result = webkit && hasSafariInUa && noOtherBrowsersInUa
            } else if (window.safari !== undefined) { //detecting Safari in Desktop Browsers
                result = true;
            } else { // detecting Safari in other platforms
                result = hasSafariInUa && noOtherBrowsersInUa
            }
            return result;
        }
        function attachMobileSafariAddressBarHelpTip(target) {

            $(window).on('resize', checkIphone);
            $('#gameWrapper').resize(checkIphone);
        }

        function checkIphone() {

          const iOSVersion = () => {
            if (window.MSStream) {
              return false;
            }
            let match = navigator.appVersion.match(/OS (\d+)_(\d+)_?(\d+)?/),
              version;
            if (match !== undefined && match !== null) {
              version = [parseInt(match[1], 10), parseInt(match[2], 10), parseInt(match[3] || 0, 10)];
              return parseFloat(version.join("."));
            }
            return false;
          };

          const isIphoneEight = () => window.devicePixelRatio === 2 && window.innerWidth === 667 && window.innerHeight === 325;
          if (isIphoneEight()) {
            document.getElementById("changemeta").setAttribute("content", "width=576,initial-scale=1.1,minimum-scale=1.1,maximum-scale=1.1,minimal-ui,viewport-fit=cover,user-scalable=no");
          }

          if (iOSVersion() >= 15) {
            $('#touchOverlayGif').css({'transform': 'scale(0.7)', 'background-size': 'contain', 'background-position-y': '2px'});
          }

          if (iOSVersion() < 15 && !isIphoneEight()) {
            document.getElementById("changemeta").setAttribute("content", "");
          }

          var bodyHeight = document.body.offsetHeight;
          var windowHeight = window.innerHeight;
          var isLandscape = window.innerHeight < window.innerWidth;
          var difference = bodyHeight - windowHeight;
          var showOverlay = difference > 1;

          $('#touchMoveUpOverlay').css('display', 'none');

          var heightDelay = bodyHeight - 50;
          var hideOverlay = (heightDelay === windowHeight);
          var hideOverlayIphoneXTabs = ((bodyHeight - 49) === windowHeight);
          if (showOverlay && isLandscape) {
            if (hideOverlay || hideOverlayIphoneXTabs) {
              document.body.style.overflow = "hidden";
              $('#touchMoveUpOverlay').css('display', 'none');
            } else {
              window.scrollTo(0, 0);
              $('#touchMoveUpOverlay').css('display', 'block');
              $('#touchMoveUpOverlay').css('background-position', '50% calc(50% - ' + difference / 2 + 'px)');
            $('body').css('height', 'calc(100vh + 50px)');
              document.body.style.overflow = "auto";
            }

          } else {
            $('body').css('height', '100vh');
            document.body.style.overflow = "hidden";
            $('#touchMoveUpOverlay').css('display', 'none');
          }

        }

        function touchHandler(event) {
            setTimeout(checkIphone, 500);
            if (event.target.id == 'zoom-overlay') return;
            if (event.touches.length != 1) {
                event.preventDefault();
            }
        }

        (function adjust() {
            var ua = window.navigator.userAgent;
            var vendor = window.navigator.vendor;

            if (ua.indexOf('iPhone') !== -1 && isSafari()) {
                window.addEventListener("touchstart", touchHandler, false);
                attachMobileSafariAddressBarHelpTip('body');

                var supportsOrientationChange = "onorientationchange" in window,
                    orientationEvent = supportsOrientationChange ? "orientationchange" : "resize";


                window.addEventListener(orientationEvent, function () {
                    $(window).trigger('resize');
                }, false);
            } else {
                $('#touchMoveUpOverlay').css('display', 'none');
                $('body').css('height', '101%');
            }
            setTimeout(function () {
                $(window).trigger('resize');
            }, 500);

        })();
    </script>

</body>

</html>
