<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title>Andar Bahar</title>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js"></script>

    <script src="externalLibs/js/jquery-2.1.4.min.js"></script>
    <script src="bundles/js/loggerWebBundle.min.js?v=466f3d"></script>
    <base href="" />

    <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="bundles/css/webBundle.min.css?v=466f3d" />
    <link rel="shortcut icon" id="dynamic-favicon" type="image/png" href="images/favicon.png" />

    <script src="externalLibs/createjs/createjs-2015.11.26.combined.js"></script>
    <script src="externalLibs/js/webfont.js"></script>
</head>

<body>
    <div id="wrapper" oncontextmenu="return false;">
        <canvas id="videoCanvas" width="1280" height="720"></canvas>
        <div id="nanoVideoPlayer"></div>

        <canvas id="canvas" width="1440" height="1080"></canvas>
        <canvas id="animationsCanvas" width="1440" height="1080" style="position: fixed;"></canvas>
    </div>

    <div class="warning">
        <img id="shader" src="images/gameAssets/Common/Web/bg_shader.png" />
        <img id="container" src="images/gameAssets/Common/Web/container_shader.png" />
        <span id="title">Connection Status</span>
        <span id="message">Connecting...</span>
        <button id="button">OK</button>
    </div>
    <div class="loading-gif">
        <span id="percentage" class="loading-progress">
        </span>
    </div>

    <div class="third-party-cookie"></div>

    <div class="ip-country-blocked">
        <svg xmlns="http://www.w3.org/2000/svg" width="88.539" height="111.307" fill="#d7d7d9">
            <path d="M66.415 67.038H22.138C12.091 67.034 3.302 73.798.732 83.51s1.723 19.938 10.457 24.904 19.717 3.427 26.749-3.748H50.6c7.031 7.172 18.011 8.711 26.743 3.748S90.371 93.231 87.806 83.52 76.459 67.042 66.415 67.038zm-30.993 24.9c-.003.916-.744 1.657-1.66 1.66h-7.196v7.194c-.003.916-.744 1.657-1.66 1.66h-5.535c-.916-.003-1.657-.744-1.66-1.66V93.6h-7.195c-.916-.003-1.657-.744-1.66-1.66v-5.534c.003-.916.744-1.657 1.66-1.66h7.195v-7.194c.003-.916.744-1.657 1.66-1.66h5.535c.916.003 1.657.744 1.66 1.66v7.194h7.195c.916.003 1.657.744 1.66 1.66zm25.458 9.409a6.64 6.64 0 1 1 6.641-6.64c-.002 3.667-2.974 6.639-6.641 6.64zm11.069-11.068a6.64 6.64 0 1 1 6.641-6.64c-.002 3.667-2.974 6.639-6.641 6.64zM45.275 63.011a138.14 138.14 0 0 1-10.562-13.675 86.49 86.49 0 0 1-7.264-12.744c-2.191-4.892-3.3-9.2-3.3-12.817-.008-3.978 1.11-7.877 3.227-11.246l4.434 4.435a14.9 14.9 0 0 0-1.626 6.811c.01 8.331 6.762 15.082 15.093 15.091a14.91 14.91 0 0 0 6.81-1.625l7 7c-.987 1.659-2.079 3.373-3.243 5.1-3.233 4.773-6.761 9.34-10.562 13.675h0zm21.1-14.332L20.834 3.139a1 1 0 0 1 0-1.415L22.265.293a1 1 0 0 1 1.415 0l45.54 45.54a1 1 0 0 1 0 1.415l-1.431 1.431a1 1 0 0 1-1.418 0zm-3.359-11.894l-4.969-4.97a15.03 15.03 0 0 0 2.325-8.04c-.012-8.331-6.765-15.081-15.096-15.089-2.846-.002-5.634.804-8.04 2.325l-4.355-4.355c3.601-2.619 7.943-4.022 12.395-4.006 5.608-.017 10.989 2.21 14.945 6.185a20.99 20.99 0 0 1 6.183 14.945c0 3.616-1.111 7.928-3.3 12.817l-.068.152-.018.04h0z" />
        </svg>
        <p>
            Not available in your country
        </p>
    </div>

    <script src="output/bridge.js"></script>
    <script src="bundles/js/aBWebBundle.min.js?v=466f3d"></script>
</body>

</html>
