<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title>Baccarat</title>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js"></script>

    <script src="externalLibs/js/jquery-2.1.4.min.js"></script>
    <script src="bundles/js/loggerWebBundle.min.js?v=466f3d"></script>

    <base href="" />

    <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="bundles/css/webBundle.min.css?v=466f3d">
    <link rel="shortcut icon" id="dynamic-favicon" type="image/png" href="images/favicon.png" />

    <script src="externalLibs/createjs/createjs-2015.11.26.min.js"></script>
    <script src="externalLibs/js/webfont.js"></script>
</head>

<body>
    <div id="wrapper" oncontextmenu="return false;">
        <canvas id="videoCanvas" width="1280" height="720"></canvas>
        <div id="nanoVideoPlayer"></div>
        <div id="red5proVideoDiv">
            <video id="red5proVideoPlayer" autoplay></video>
        </div>
        <canvas id="canvas" width="1440" height="1080"></canvas>
        <canvas id="animationsCanvas" width="1440" height="1080"></canvas>
    </div>

    <div class="warning">
        <img id="shader" src="images/gameAssets/Common/Web/bg_shader.png" />
        <img id="container" src="images/gameAssets/Common/Web/container_shader.png" />
        <span id="title">Connection Status</span>
        <span id="message">Connecting...</span>
        <button id="button">OK</button>
    </div>
    <div class="loading-gif">
        <span id="percentage" class="loading-progress">
        </span>
    </div>

    <div class="third-party-cookie"></div>

    <script src="output/bridge.js"></script>
    <script src="bundles/js/bCWebBundle.min.js?v=466f3d"></script>

</body>


</html>
