<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="HandheldFriendly" content="true">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>Error</title>

    <script src="externalLibs/js/jquery-2.1.4.min.js"></script>
    <script src="bundles/js/loggerBundle.min.js?v=466f3d"></script>

    <base href="" />

    <link rel="stylesheet" href="bundles/css/errorBundle.min.css?v=466f3d">
    <link rel="shortcut icon" id="dynamic-favicon" type="image/png" href="images/favicon.png" />
    <script src="bundles/js/errorBundle.min.js?v=466f3d" type="text/javascript"></script>

</head>

<body>
    <div class="error-page-container">
         <div class="error-message"></div>
    </div>
    <script type="text/javascript">
        $(document).ready(function () {
            var message = storage.readStorageItem(storage.errorMessage);

            // Compatibility with External Integration Login
            var urlParams = new URLSearchParams(window.location.search);
            var errorDescription = urlParams.get('errorDescription');
            if (errorDescription) {
                message = errorDescription;
            }
            $('.error-message').text('Error occurred: ' + message);
        });
    </script>
</body>

</html>
