<!DOCTYPE html>
<html>
<head>
    <title>Home - Lobby Client</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script src="https://www.googletagmanager.com/gtag/js"></script>
    <script src="bundles/js/loggerBundle.min.js?v=466f3d"></script>

    <base href="" />
    <script src="externalLibs/js/jquery-2.1.4.min.js"></script>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, viewport-fit=cover">
    <meta name="HandheldFriendly" content="true">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <script src="externalLibs/underscore/underscore-min.js" onerror="onLoadError(this.src)"></script>

    <script src="bundles/js/homeBundle.min.js?v=466f3d"></script>
    <link rel="shortcut icon" id="dynamic-favicon" type="image/png" href="images/favicon.png" />
</head>
<body style="position:absolute;width:100%;height:100%;margin:0;background:black;">
    <div id="wrapper" style="position:relative;width:100%;height:100%;margin:0;background:black;">
        <iframe id="fakeFrame" frameborder="0" style="background:black;display:block;touch-action: manipulation;"
                allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"
                height="100%" width="100%"></iframe>
    </div>
    <div id="touchMoveUpOverlay" style="position:absolute;left:0;top:0;width:100%;height:100%;background-attachment: initial;background-position: center; display:none;">
        <div style="position:absolute; background:black; opacity:0.8; left:0;top:0;width:100%;height:100%;"></div>
        <div style="position:fixed; left:0;top:0;width:100%;height:100%;background-repeat:no-repeat;background-image:url(images/mobile/iphone_scroll.gif);background-position:inherit;"></div>
    </div>
</body>
</html>
