<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" style="background-color:black;">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
    <meta name="HandheldFriendly" content="true">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>Lobby Client</title>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js"></script>

    <script src="bundles/js/loggerBundle.min.js?v=466f3d"></script>
    <script src="apkConfig.js"></script>
    <base href="" />

    <script src="externalLibs/js/jquery-2.1.4.min.js"></script>
    <script src="externalLibs/js/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>

    <script src="externalLibs/md5/md5.min.js"></script>
    <script src="externalLibs/imagesLoaded/imagesloaded.pkgd.min.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">
    <!-- Bootstrap references -->
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap/bootstrap-languages/languages.min.css">
    <link rel="shortcut icon" id="dynamic-favicon" type="image/png" href="images/favicon.png" />

    <link rel="stylesheet" href="bundles/css/lobbyBundle.min.css?v=466f3d" />
    <script src="bootstrap/bootstrap.min.js"></script>
    <script src="externalLibs/mobileDetect/mobile-detect.min.js"></script>
    <script src="externalLibs/async/async.min.js"></script>

    <script src="bundles/js/lobbyBundle.min.js?v=466f3d"></script>

    <script type="text/javascript">
        lobby.initialize();
    </script>
</head>

<body style="background-color:black;">
    <div class="loading-gif"></div>
    <div class="container-fluid lobby-container">
        <div id="balanceBar" class="row-fluid row-first headerBar">
            <div class="col-xs-10 vcenter exit-and-balance">
                <div class="balanceContainer">
                    <label id="balanceLbl" class="balance-label">Balance:</label>
                    <span id="balanceSpn" class="balance-value"></span>
                </div>
            </div>

            <div class="col-xs-2 vcenter pull-right-flex" style="height: 100%; padding: 2px;">
                <div class="btn-group tools">
                </div>
            </div>
        </div>

        <div id="menuBar" class="row-fluid row-second">
            <div class="action-buttons-container">
                <div class="action-buttons">
                    <img src="images/Home.png" id="homeBtn" class="action-button" />
                    <img src="images/Back.png" id="backBtn" class="back-button" />
                    <img src="images/Menu.png" id="menuBtn" class="action-button" />
                    <img src="images/Favorites.png" id="favoritesBtn" class="action-button" />
                    <img id="settingsImage" src="images/Settings.png" class="action-button" />
                </div>
            </div>
            <div class="gameTypeLobby">
                <div class="cont" style="width: 100%; height: 100%; overflow: auto"></div>
            </div>
            <iframe id="externalGamesFrame" src="about:blank" frameBorder="0" scrolling="no" style="display: none;"></iframe>
        </div>

        <div id="changePassContainer" class="modal">
            <div class="animate" style="height: 100%; width: 100%;">
                <div class="container modal-content popupContainer">
                    <a href="javascript:void(0)" class="closebtn">&times;</a>
                    <div class="popupContent">
                        <div id="changePassMessage" class="change-password-message"></div>
                        <div class="change-password-inputs">
                            <input id="newPassInp" class="popupTextField" type="password" placeholder="Enter New Password" name="npsw" required>
                            <input id="verPassInp" class="popupTextField" type="password" placeholder="Enter Verify Password" name="vpsw" required>
                        </div>

                        <div class="containerError">
                            <span id="errorChangePassSpn"></span>
                        </div>

                        <div class="change-password-buttons">
                            <button id="changePassBtn" class="greenButton btn100" type="button">Confirm</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="sideMenuContainer" class="sidenav">
        <div class="background-submenu" style="display: none;"></div>
        <div class="menu-wrapper">
            <ul id="menuContent" class="menu"></ul>
        </div>
        <div class="menu-scroll-preview">
            <div class="scroll-arrow"></div>
        </div>
        <div class="submenu-scroll-preview">
            <div class="scroll-arrow"></div>
        </div>
    </div>

    <div id="settingsContainer" class="settingsNavigation" style="width: 100%; display: none;">
        <div class="background-subsettings" style="display: none;"></div>
        <div class="settings-wrapper">
            <ul id="settingsContent" class="settingsMenu"></ul>
        </div>
    </div>

    <div id="errorContainer" class="modal">
        <div class="animate" style="height: 100%; width: 100%;">
            <div class="error-content notContainer">
                <div class="popupContent">
                    <div class="error-message"></div>
                    <div id="close-error" class="bottom">
                        <button type="button" class="greenButton close-error">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="confirmPopup" class="modal">
        <div class="animate" style="height: 100%; width: 100%;">
            <div class="container modal-content popupContainer">
                <div class="popupContent">
                    <div id="confirmationMessage" class="error-message"></div>
                    <div class="bottom">
                        <button id="confirmLogout" type="button" class="close-error greenButton">Yes</button>
                        <button id="cancelLogout" type="button" class="close-error greenButton">No</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="tableLimitsPopup" class="modal limitsPopup">
        <div class="animate" style="height: 100%; width: 100%;">
            <div class="container modal-content table-limits-container">
                <div class="table-limits-content">
                    <a href="javascript:void(0)" class="closebtn">&times;</a>
                    <div class="tableLimitHeader"></div>
                    <div id="bcCommision">
                        <div class="toggle-buttons">
                            <button id="commission" type="button" class="button button-left">COMMISSION</button>
                            <button id="noCommission" type="button" class="button button-right">NO COMMISSION</button>
                        </div>
                    </div>
                    <div id="tableLimitsDiv" class="table-limits regular slider">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="portrait">
        <img src="" />
        <span id="portraitMsg"></span>
    </div>

    <div class="lobby-scroll-preview" style="display: none;">
        <div class="lobby-scroll-animation"></div>
    </div>
    <div id="touchMoveUpOverlay" style="position:absolute;left:0;top:0;width:100%;height:100%;background-attachment: initial;background-position: center; display:none;">
        <div style="position:absolute; background:black; opacity:0.8; left:0;top:0;width:100%;height:100%;"></div>
        <div id="touchOverlayGif" style="position:fixed; left:0;top:0;width:100%;height:100%;background-repeat:no-repeat;background-image:url(images/mobile/iphone_scroll.gif);background-position:inherit;"></div>
    </div>
</body>
</html>
