<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="HandheldFriendly" content="true">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>Login - Lobby Client</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js"></script>
    <script src="bundles/js/loggerBundle.min.js?v=466f3d"></script>
    <script src="apkConfig.js"></script>
    <base href="" />
    <script src="externalLibs/js/jquery-2.1.4.min.js"></script>
    <script src="externalLibs/md5/md5.min.js"></script>
    <script src="externalLibs/mobileDetect/mobile-detect.min.js"></script>

    <!-- Bootstrap references -->
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap/bootstrap-languages/languages.min.css">
    <link rel="shortcut icon" id="dynamic-favicon" type="image/png" href="images/favicon.png" />

    <script src="bootstrap/bootstrap.min.js"></script>
    <link rel="stylesheet" href="bundles/css/loginBundle.min.css?v=466f3d" />
    <script src="bundles/js/loginBundle.min.js?v=466f3d"></script>
    <script>
        login.initialize();
    </script>

</head>

<body id="login">   
<div class="loading-gif"></div>
<div class="login container padding-0">
    <div class="row">
        <div class="col-xs-12 col-sm-8
                        col-sm-offset-2
                        loginBlock padding-0">

            <div class="container col-xs-12">
                <div class="row">
                    <div col-xs-12>
                        <div class="col-xs-offset-2 col-xs-8 padding-bottom-20 center-items">
                            <img src="images/xpromobile-logo.png" class="logo" />
                        </div>
                    </div>

                    <div class="col-xs-offset-2 col-xs-8">
                        <div class="input-group">
                            <input type="text" id="usernameInp" placeholder="Enter Username" name="uname" required />
                            <img src="images/userIcon.png" class="inputIcon"/>
                        </div>
                    </div>

                    <div class="col-xs-offset-2 col-xs-8">
                        <div class="input-group">
                            <input id="passwordInp" type="password" placeholder="Enter Password" name="psw" required />
                            <img src="images/passwordIcon.png" class="inputIcon" />
                        </div>
                    </div>
                    <div class="col-xs-offset-2 col-xs-8">
                        <div style="padding-top:10px;">
                            <input type="checkbox" id="chkRememberMe">
                            <label for="chkRememberMe">Remember me</label>
                        </div>
                    </div>

                    <div class="col-xs-offset-2 col-xs-8">
                        <button id="loginBtn" class="actionBtn" type="button">Login</button>
                    </div>

                    <div class="col-xs-offset-2 col-xs-8">
                        <div class="col-xs-6 right-padding-5" id="divForgotPassword" style="display:none;">
                            <a id="forgotPassword" class="btn linkButton" href="" target="_blank"></a>
                        </div>
                        <div class="col-xs-6 left-padding-5" id="divSignUp" style="display:none;">
                            <a id="signUp" class="btn linkButton" href="" target="_blank"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="errorContainer" class="modal">
    <div class="error-content animate">
        <div>
            <div class="error-message"></div>
            <div class="bottom">
                <button id="close-error" type="button" class="close-error">Close</button>
                <button id="update" type="button" class="update">Update</button>
            </div>
        </div>
    </div>
</div>

<div class="portrait">
    <img src="" />
    <span id="portraitMsg"></span>
</div>
</body>
</html>
