<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" style="background-color: black">
  <head>
    <meta charset="utf-8" />
    <title>Ultimate Poker</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js"></script>

    <script src="externalLibs/js/jquery-2.1.4.min.js"></script>
    <script src="bundles/js/loggerMobileBundle.min.js?v=466f3d"></script>
    <script src="apkConfig.js"></script>
    <base href="" />

    <link rel="stylesheet" href="bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="bundles/css/mobileBundle.min.css?v=466f3d" />
    <link rel="shortcut icon" id="dynamic-favicon" type="image/png" href="images/favicon.png" />

    <script src="externalLibs/createjs/createjs-2015.11.26.min.js"></script>
    <script src="externalLibs/js/webfont.js"></script>
  </head>

  <!-- There will be the content of new 32 Cards from react Project, to open from the APK -->
  <body style="background-color: black">
    <div id="wrapper">
      <div id="gameWrapper">
        <canvas id="videoCanvas" width="1280" height="720"></canvas>
        <div id="nanoVideoPlayer"></div>
        <canvas id="canvas" width="1280" height="720"></canvas>
      </div>
    </div>
    <div class="warning">
      <img id="shader" src="images/bg_shader.png" />
      <img id="container" src="images/container_shader.png" />
      <span id="title">Connection Status</span>
      <span id="message">Connecting...</span>
      <button id="button">OK</button>
    </div>
    <div class="loading-gif"></div>
    <div class="portrait">
      <img src="images/portrait.png" />
      <span id="portraitMsg">Please rotate your device</span>
    </div>
    <div id="touchMoveUpOverlay" style="position: fixed; left: 0; top: 0; width: 100%; height: 100%; background-attachment: initial; background-position: center; display: none">
      <div style="position: fixed; background: black; opacity: 0.8; left: 0; top: 0; width: 100%; height: 100%"></div>
      <div
        id="touchOverlayGif"
        style="
          position: fixed;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          background-repeat: no-repeat;
          background-image: url(images/mobile/iphone_scroll.gif);
          background-position: inherit;
        "
      ></div>
    </div>
  </body>
</html>
