<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" style="background-color:black;">

<head>
    <meta charset="utf-8" />
    <title>Wheel of Fortune</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js"></script>

    <script src="externalLibs/js/jquery-2.1.4.min.js"></script>
    <script src="bundles/js/loggerMobileBundle.min.js?v=466f3d"></script>
    <script src="apkConfig.js"></script>
    <base href="" />

    <link rel="stylesheet" href="bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="bundles/css/mobileBundle.min.css?v=466f3d" />
    <link rel="shortcut icon" id="dynamic-favicon" type="image/png" href="images/favicon.png" />
    
    <script src="externalLibs/createjs/createjs-2015.11.26.min.js"></script>
    <script src="externalLibs/js/webfont.js"></script>
</head>

<body style="background-color:black;position:relative;">
    <div id="wrapper">
        <div id="gameWrapper">
            <canvas id="videoCanvas" width="1280" height="720"></canvas>
            <div id="nanoVideoPlayer"></div>
            <canvas id="canvas" width="1280" height="720"></canvas>
        </div>
    </div>
    <div class="warning">
        <img id="shader" src="images/bg_shader.png" />
        <img id="container" src="images/container_shader.png" />
        <span id="title">Connection Status</span>
        <span id="message">Connecting...</span>
        <button id="button">OK</button>
    </div>
    <div class="loading-gif">
    </div>
    <div class="portrait">
        <img src="images/portrait.png" />
        <span id="portraitMsg">Please rotate your device</span>
    </div>
    <div id="touchMoveUpOverlay" style="position:fixed;left:0;top:0;width:100%;height:100%;background-attachment: initial;background-position: center; display:none;">
        <div style="position:fixed; background:black; opacity:0.8; left:0;top:0;width:100%;height:100%;"></div>
        <div id="touchOverlayGif" style="position:fixed; left:0;top:0;width:100%;height:100%;background-repeat:no-repeat;background-image:url(images/mobile/iphone_scroll.gif);background-position:inherit;"></div>
    </div>

    <script src="externalLibs/mobileDetect/mobile-detect.min.js"></script>
    <script src="output/bridge.min.js"></script>
    <script src="bundles/js/WOFMobileBundle.min.js?v=466f3d"></script>
    <script>

        function isSafari() {
            var ua = window.navigator.userAgent;
            var iOS = !!ua.match(/iP(ad|od|hone)/i);
            var hasSafariInUa = !!ua.match(/Safari/i);
            var noOtherBrowsersInUa = !ua.match(/Chrome|CriOS|OPiOS|mercury|FxiOS|Firefox/i)
            var result = false;
            if (iOS) { //detecting Safari in IOS mobile browsers
                var webkit = !!ua.match(/WebKit/i);
                result = webkit && hasSafariInUa && noOtherBrowsersInUa
            } else if (window.safari !== undefined) { //detecting Safari in Desktop Browsers
                result = true;
            } else { // detecting Safari in other platforms
                result = hasSafariInUa && noOtherBrowsersInUa
            }
            return result;
        }
        function attachMobileSafariAddressBarHelpTip(target) {

            $(window).on('resize', checkIphone);
            $('#gameWrapper').resize(checkIphone);
        }

        function checkIphone() {
            var bodyHeight = document.body.offsetHeight;
            var windowHeight = window.innerHeight;
            var isLandscape = window.innerHeight < window.innerWidth;
            var difference = bodyHeight - windowHeight;
            var showOverlay = difference > 1;

            var wrapperHeight = $('#gameWrapper').height();
            $('#touchMoveUpOverlay').css('display', 'none');

            var heightDelay = bodyHeight - 50;
            var hideOverlay = (heightDelay === windowHeight) && (windowHeight === wrapperHeight);
            var hideOverlayIphoneXTabs = ((bodyHeight - 49) === windowHeight) && (windowHeight === wrapperHeight);
            if (showOverlay && isLandscape) {
                if (hideOverlay || hideOverlayIphoneXTabs) {
                    document.body.style.overflow = "hidden";
                    $('#touchMoveUpOverlay').css('display', 'none');
                } else {
                    window.scrollTo(0, 0);
                    $('#touchMoveUpOverlay').css('display', 'block');
                    $('#touchMoveUpOverlay').css('background-position', '50% calc(50% - ' + difference / 2 + 'px)');
                    $('body').css('height', 'calc(100vh + 50px)');
                    document.body.style.overflow = "auto";
                }

            } else {
                $('body').css('height', '100vh');
                document.body.style.overflow = "hidden";
                $('#touchMoveUpOverlay').css('display', 'none');
            }

        }

        function touchHandler(event) {
            setTimeout(checkIphone, 500);
            if (event.target.id == 'zoom-overlay') return;
            if (event.touches.length != 1) {
                event.preventDefault();
            }
        }

        (function adjust() {
            var ua = window.navigator.userAgent;
            var vendor = window.navigator.vendor;

            if (ua.indexOf('iPhone') !== -1 && isSafari()) {
                window.addEventListener("touchstart", touchHandler, false);
                attachMobileSafariAddressBarHelpTip('body');

                var supportsOrientationChange = "onorientationchange" in window,
                    orientationEvent = supportsOrientationChange ? "orientationchange" : "resize";


                window.addEventListener(orientationEvent, function () {
                    $(window).trigger('resize');
                }, false);
            } else {
                $('#touchMoveUpOverlay').css('display', 'none');
                $('body').css('height', '101%');
            }
            setTimeout(function () {
                $(window).trigger('resize');
            }, 500);

        })();
    </script>
</body>

</html>
